<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REBOLANDO E REMEXENDO 😈 eren edit - attack on titan (AMV/EDIT) funk anime edit</title>
    <link href="imagens/104822_naruto_icon.png" rel="icon" type="image/x-icon" />
</head>
<body>
    <h1>REBOLANDO E REMEXENDO 😈 eren edit - attack on titan (AMV/EDIT) funk anime edit</h1>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pAnQIWvyq-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <P>
        <a href="index.html"><img src="https://cdn.icon-icons.com/icons2/1514/PNG/128/backbutton_104978.png" width="70px" alt="Voltar para página inicial"></a>
        <B>VOLTAR!</B></p>
    </P>
    <p><b>Quer assistir mais desse anime? Clique na GIF abaixo!</b></p>
    <a href="https://animeshouse.net/anime/shingeki-no-kyojin/" target="_blank"><img src="https://i0.wp.com/data.whicdn.com/images/236552884/original.gif" width=" 300px" alt="" ></a>
    
</body>
</html>