<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARRA NA GLOCK DO CHEFE 🎶 FUNK ANIME edit ▪︎ chrollo vs zeno e silva - hunterxhunter 2011 (AMV/EDIT)</title>
    <link href="imagens/104822_naruto_icon.png" rel="icon" type="image/x-icon" />
</head>
<body>
    <h1>SARRA NA GLOCK DO CHEFE 🎶 FUNK ANIME edit ▪︎ chrollo vs zeno e silva - hunterxhunter 2011 (AMV/EDIT)</h1>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R3gnDd14noE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <P>
        <a href="index.html"><img src="https://cdn.icon-icons.com/icons2/1514/PNG/128/backbutton_104978.png" width="70px" alt="Voltar para página inicial"></a>
        <B>VOLTAR!</B></p>
    </P>
    <p><b>Quer assistir mais desse anime? Clique na GIF abaixo!</b></p>
    <a href="https://animeshouse.net/anime/hunter-x-hunter-2011/" target="_blank"><img src="https://caixolanerd.com.br/wp-content/uploads/2019/12/tumblr_pm7z2tvoSa1sd6stk_540.gif" width=" 300px" alt="" ></a>
    
</body>
</html>