<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Lutas </title>
    <link href="imagens/104822_naruto_icon.png" rel="icon" type="image/x-icon" />
</head>
<body>
    <h1>Melhores AMV!</h1> 
    <hr>
    <p>Só os mais quentes uiui! <img src="https://image.myanimelist.net/ui/bfln5jRa_L37ziNWm-xNvI6s8Tv9KdxTFu6BdZTwKi6i8k4TVS5RybIgW_aXSNX2eg_0nsS7JMlsGi3k1XUULnq__wk33GEGfwRwKYJVNys" alt="" width="80px"></p>
    <p><a href="rockleevsgaara.html"><img src="imagens/rockleevsgaara.jpg" alt="" width="400px"></a>
          <a href="jujutsu.html"><img src="http://i.ytimg.com/vi/i5vqp_R5U8o/maxresdefault.jpg" alt=""width="400px"><br></a>
         <a href="hunter.html"><img src="http://i.ytimg.com/vi/R3gnDd14noE/maxresdefault.jpg" alt="" width="400px"></a> 
         <a href="aot.html"><img src="http://i.ytimg.com/vi/pAnQIWvyq-E/maxresdefault.jpg" alt="" width="400px"></p> </a>
    <p></p>
    
</body>
</html>