<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVE PUMP IT - TOMA TOMA🎶 funk anime edit ▪︎ JUJUTSU KAISEN (AMV / EDIT) [VIDEO OFICIL]</title>
    <link href="imagens/104822_naruto_icon.png" rel="icon" type="image/x-icon" />
</head>
<body>
    <h1>RAVE PUMP IT - TOMA TOMA🎶 funk anime edit ▪︎ JUJUTSU KAISEN (AMV / EDIT) [VIDEO OFICIL]</h1>
    <hr>
    <p>Essa luta é pica!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i5vqp_R5U8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <P>
        <a href="index.html"><img src="https://cdn.icon-icons.com/icons2/1514/PNG/128/backbutton_104978.png" width="70px" alt="Voltar para página inicial"></a>
        <B>VOLTAR!</B></p>
    </P>
    <p><b>Quer assistir mais desse anime? Clique na GIF abaixo!</b></p>
    <a href="https://animeshouse.net/anime/jujutsu-kaisen/" target="_blank"><img src="https://media.giphy.com/avatars/zmsickmarvel/T5zZrPDbHHPH.gif" width=" 300px" alt="" ></a>
    
    
</body>
</html>