<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vapo Vapo // Rock Lee vs Gaara [AMV]</title>
    <link href="imagens/104822_naruto_icon.png" rel="icon" type="image/x-icon" />
</head>
<body>
    <h1>Vapo Vapo // Rock Lee vs Gaara [AMV]</h1>
    <hr>
    <p>Essa é braba demais! <strong>VAPO</strong></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NSjaZxmEkzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
        <a href="index.html"><img src="https://cdn.icon-icons.com/icons2/1514/PNG/128/backbutton_104978.png" width="70px" alt="Voltar para página inicial"></a>
    <B>VOLTAR!</B></p>
    <p><b>Quer assistir mais desse anime? Clique na GIF abaixo!</b></p>
    <a href="https://animesonehd.xyz/4747/" target="_blank"><img src="https://i.gifer.com/origin/9d/9d036900febef8da5657c81a8984f2e5_w200.gif" alt="" ></a>
    
</body>
</html>