<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Vollkorn&display=swap');

        body{
            font:normal 20px 'Cinzel', serif;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            background-color: beige;
            font-family: 'Vollkorn', serif;
            text-align: justify;
            text-indent: 30px;
            padding-left: 90px;
            padding-right: 90px;
            
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque in exercitationem, commodi iste harum cumque suscipit quidem atque consequatur ea soluta odit ad quibusdam earum qui repudiandae quos! Provident?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat est velit, consequuntur maiores enim quod suscipit voluptatum magni sequi ducimus labore totam aspernatur voluptate, ratione aperiam rem. Totam, quis no Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati asperiores aut velit voluptas quaerat, excepturi laboriosam delectus labore provident cupiditate voluptatum quos, explicabo temporibus, error inventore doloribus ipsa numquam officia Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem sapiente? Est nulla excepturi, ab ipsam id incidunt cum, officia quae praesentium quaerat, nam fugiat ad illum temporibus? Autem, expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur qui vitae, aut impedit tempore eligendi fuga temporibus laborum exercitationem placeat delectus esse harum voluptates beatae necessitatibus architecto dolorem tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit eaque suscipit laborum dolorum autem, laboriosam, architecto in eius unde harum expedita, voluptatibus tenetur accusamus vitae ratione reiciendis officiis corrupti adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus obcaecati sapiente rerum provident dolorem ipsam amet, saepe nemo iure sunt quam reiciendis, nihil nam unde. Enim alias dolorem cupiditate numquam?</p>
    
</body>
</html>