<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body{
            background-image: url(wallpaper001.jpg);
        }
        .quadrado{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: inline-block;
            background-color: lightgray;
            border-radius: 10px;
        }

        #q1{
            background-color: blue;

        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }

        #q3{
            background-image: url(pattern001.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>