<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
        }

       

        a:hover{
            text-decoration: underline;

        }

        a::after{
            content: " [link]";
            font-weight: normal;
            color: rgb(170, 69, 69);
            font-size: 0.5em;
            
        }

        h1{
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.instagram.com/?hl=pt-br">Instagram</a></li>
        <li><a href="https://www.youtube.com/feed/subscriptions">Youtube</a></li>
    </ul>
    
</body>
</html>