<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        * {
            box-sizing: border-box;
        }
        
        body{
            background-color: rgba(186, 148, 223, 0.61);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        header{
            background-color: rgb(181, 134, 228);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding: 10px;
            margin: 5px;
            border: 4px solid blueviolet;
            box-shadow: 2px 2px 10px black;
        }

        nav > a{
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin-right: 100px;
            margin-left: auto;
            border: 4px solid rgb(59, 17, 99);
            padding: 5px;
            border-radius: 10px;
        }

        nav > a:hover{
            text-decoration: underline black;

        }


        main{
            background-color: rgb(150, 110, 190);
            margin: 20px;
            padding: 2px;
            border: 4px solid rgb(98, 16, 180);
            box-shadow: 1px 1px 10px black;
            border-radius: 10px;
        }

        section{
            background-color: rgb(166, 102, 230);
            width: 60%;
            margin-top: -20px;
            margin: 20px;
            padding: 2px;
            border: 2px solid rgb(98, 16, 180);
            box-shadow: 1px 1px 10px black;
            text-align: justify;
        }

        #assuntos > h2{
            font-family: 'Times New Roman', Times, serif;
        }

        section > aside{
            background-color: rgb(166, 102, 230);
            width: 60%;
            margin: 20px 320px;
            padding: 2px;
            border: 2px solid rgb(98, 16, 180);
            box-shadow: 1px 1px 10px black;
            border-radius: 20px;
        }

        footer{
            background-color: rgb(142, 22, 255);
            color: white;
            text-align: center;
        }

        img{
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 20px;
            float:right;
            height: 472px;
            width: 530px;
            box-shadow: 1px 1px 10px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <img src="https://s.calendarr.com/upload/datas/di/an/dia-nacional-do-futebol_c.jpg" alt="">
        <section id="assuntos">
            <h2>Assuntos do momento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam, laudantium illo commodi consectetur, quia voluptate suscipit aut quas animi neque debitis sed dicta beatae voluptas corporis distinctio unde eaque.</p>
            <aside>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolores non animi id nobis quod provident, culpa reprehenderit voluptatibus totam obcaecati, distinctio soluta deleniti sunt? Incidunt eius ex ea neque?</p>
            </aside>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sint quod odio nisi ullam, beatae ratione iusto cum hic consequatur ea deleniti magnam blanditiis a vel? Alias dolorum quos nulla.</p>
                <aside>
                    Veja também sobre  beatae ratione iusto cum hic consequatur ea deleniti magnam blanditiis a vel? Alias dolorum quos nulla.
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maiores veniam itaque ab, ad commodi facilis voluptatem delectus dolorem dolorum alias perspiciatis deserunt voluptate quibusdam consectetur nulla odio adipisci omnis.</p>
            </article>

        </section>


    </main>    
    <footer>
        <p>Desenvolvido por Pedro</p>
    </footer>
</body>
</html>